<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo Google</title>
    <style>
        #logo{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 200px auto;
            overflow: hidden;

        }
        #logo::before{
            position:absolute;
            content: " ";
            display: block;
            width: 60%;
            height: 60%;
            background-color: #f1f1f1;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 4;

        }
        .red{
            width: 78%;
            height: 42%;
            background-color: red;
            position:absolute;
            transform: rotateZ(-40deg);
        }
        .yellow{
            width: 40%;
            height: 40%;
            position: absolute;
            z-index: 3;
            background-color:#ffc107;
            left: -15%;
            bottom: 32%;
            margin: auto;
            transform: rotateZ(-48deg);
        }
        .green{
            width: 100%;
            height: 50%;
            bottom: 0;
            position: absolute;
            background-color: green;
            z-index: 2;
        }
        .blue{
            width: 35%;
            height: 32%;
            position:absolute;
            top: 50%;
            right: 0;
            z-index: 2;
            background-color: blue;
            transform: rotateZ(45deg);

        }
        .gline{
            width: 50%;
            height:20% ;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: blue;
            z-index: 5;

        }
        #lg{
            margin: 50px auto;
            padding-left: 30%;
        }
    .bl{
        font-size: 50px;
        font-weight: 600;
        color: blue;
            
        }
        .rd{
        font-size: 50px;
        font-weight: 600;
        color: red;
        }
        .gn{
        font-size: 50px;
        font-weight: 600;
        color: green;
        }
        .yl{
        font-size: 50px;
        font-weight: 600;
        color: yellow;
        }
        .lg{
        font-size: 50px;
        font-weight: 600;
        color: black;
        padding-left: 30px;
        
        }
            
    </style>
</head>
<body>
    <div id="lg">
    <span class="bl">G</span> <span class="rd">O</span><span class="yl">O</span>
    <span class="bl">G</span>
    <span class="gn">L</span>
    <span class="rd">E</span>
    <span class="lg">LOGO</span>
    </div>
    <div id="logo">
        <span class="red"></span>  
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="blue"></span>
    <span class="gline"></span>
</div>
</body>
</html>